schema/order.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="customerGroup">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="version" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="money">
    <xs:sequence>
      <xs:element name="currencyCode" type="xs:string"/>
      <xs:element name="centAmount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="taxPortion">
    <xs:sequence>
      <xs:element name="rate" type="xs:decimal"/>
      <xs:element name="amount" type="money"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="taxedPrice">
    <xs:sequence>
      <xs:element name="totalNet" type="money"/>
      <xs:element name="totalGross" type="money"/>
      <xs:element name="taxPortions" type="taxPortion" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="taxRate">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="amount" type="xs:decimal"/>
      <xs:element name="includedInPrice" type="xs:boolean"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="price">
    <xs:sequence>
      <xs:element name="value" type="money"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="customerGroup" type="customerGroup" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="productVariant">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="sku" type="xs:string" minOccurs="0"/>
      <xs:element name="prices" type="price" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="attributes" type="productAttribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="productAttribute">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="salutation" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="streetName" type="xs:string" minOccurs="0"/>
      <xs:element name="streetNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalStreetInfo" type="xs:string" minOccurs="0"/>
      <xs:element name="postalCode" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="region" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="company" type="xs:string" minOccurs="0"/>
      <xs:element name="department" type="xs:string" minOccurs="0"/>
      <xs:element name="building" type="xs:string" minOccurs="0"/>
      <xs:element name="apartment" type="xs:string" minOccurs="0"/>
      <xs:element name="pOBox" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="mobile" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lineItem">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="productId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="variant" type="productVariant"/>
      <xs:element name="sku" type="xs:string"/>
      <xs:element name="price" type="price"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="lineItemPrice" type="price"/>
      <xs:element name="taxRate" type="taxRate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="customLineItem">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="money" type="money"/>
      <xs:element name="slug" type="xs:string"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="lineItemPrice" type="price"/>
      <xs:element name="taxRate" type="taxRate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="xsdVersion">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0.8"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="version" type="xs:int"/>
        <xs:element name="createdAt" type="xs:string"/>
        <xs:element name="lastModifiedAt" type="xs:string"/>
        <xs:element name="country" type="xs:string" minOccurs="0"/>

        <!-- at least one of the following 4 entries will be provided -->
        <xs:element name="customerId" type="xs:string" minOccurs="0"/>
        <xs:element name="customerEmail" type="xs:string" minOccurs="0"/>
        <xs:element name="externalCustomerId" type="xs:string" minOccurs="0"/>
        <xs:element name="customerNumber" type="xs:string" minOccurs="0"/>

        <xs:element name="orderState">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Open"/>
              <xs:enumeration value="Complete"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="shipmentState" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Shipped"/>
              <xs:enumeration value="Ready"/>
              <xs:enumeration value="Pending"/>
              <xs:enumeration value="Partial"/>
              <xs:enumeration value="Backorder"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="paymentState">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BalanceDue"/>
              <xs:enumeration value="Failed"/>
              <xs:enumeration value="Pending"/>
              <xs:enumeration value="CreditOwed"/>
              <xs:enumeration value="Paid"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="taxedPrice" type="taxedPrice"/>
        <xs:element name="shippingAddress" type="address"/>
        <xs:element name="billingAddress" type="address" minOccurs="0"/>
        <xs:element name="customerGroup" type="customerGroup" minOccurs="0"/>
        <xs:element name="paymentInfo" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="paymentMethod" type="xs:string"/>
              <xs:element name="paymentID" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="shippingInfo" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="shippingMethodName" type="xs:string"/>
              <xs:element name="price" type="money"/>
              <xs:element name="taxRate" type="taxRate"/>
              <xs:element name="trackingData" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lineItems" type="lineItem" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="customLineItems" type="customLineItem" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>